# memento

./: .gitignore  README.md  pom.xml
memento/: pom.xml
memento-processor/: pom.xml
memento-processor/src/main/java/com/github/mttkay/memento/: MementoProcessor.java
memento-processor/src/test/java/com/github/mttkay/memento/: MementoProcessorTest.java
memento-processor/src/test/resources/: RetainedActivity.java
memento-processor/src/test/resources/com/test/: NotAnActivity.java  RetainedActivity.java  RetainedActivityWithCustomBase.java  RetainedFragmentActivity.java
memento/src/main/java/com/github/mttkay/memento/: Memento.java  MementoCallbacks.java  MementoMethods.java  Retain.java
memento/src/test/java/com/github/mttkay/memento/: MementoNativeTest.java  MementoSupportV4Test.java  MementoTest.java
project/: logo.pxm
src/main/java/com/github/mttkay/memento/: Memento.java  MementoCallbacks.java  MementoMethods.java  MementoProcessor.java  Retain.java
src/test/java/com/github/mttkay/memento/: MementoProcessorTest.java
src/test/resources/: RetainedActivity$Memento.java  RetainedActivity.java  RetainedActivityWithPrivateFields.java  RetainedActivity_Memento.java
